# API Dockerfile
FROM node:20-alpine AS base

# Install pnpm
RUN corepack enable && corepack prepare pnpm@8.15.0 --activate

WORKDIR /app

# Copy workspace files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY turbo.json ./

# Copy package files
COPY packages/core/package.json ./packages/core/
COPY packages/api/package.json ./packages/api/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY packages/core ./packages/core
COPY packages/api ./packages/api
COPY tsconfig.json ./

# Build packages
RUN pnpm --filter @fixly/core build
RUN pnpm --filter @fixly/api db:generate

# Development stage
FROM base AS development
ENV NODE_ENV=development
WORKDIR /app/packages/api
CMD ["pnpm", "dev"]

# Production build stage
FROM base AS builder
RUN pnpm --filter @fixly/api build

# Production stage
FROM node:20-alpine AS production
RUN corepack enable && corepack prepare pnpm@8.15.0 --activate

WORKDIR /app

COPY --from=builder /app/package.json /app/pnpm-workspace.yaml ./
COPY --from=builder /app/packages/core/package.json ./packages/core/
COPY --from=builder /app/packages/core/dist ./packages/core/dist
COPY --from=builder /app/packages/api/package.json ./packages/api/
COPY --from=builder /app/packages/api/dist ./packages/api/dist
COPY --from=builder /app/packages/api/prisma ./packages/api/prisma
COPY --from=builder /app/packages/api/node_modules ./packages/api/node_modules

ENV NODE_ENV=production
WORKDIR /app/packages/api
EXPOSE 4000
CMD ["node", "dist/index.js"]
